#wholecontainer{
    background-color:black;
    overflow: hidden;
}
    /* header section */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

 .headtext{
    position: relative;
    left: 50px;
    color: whitesmoke;
 }
  #logos ul{
    width: 74%;
    gap:50px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    right:50px;
    color: whitesmoke;
}

 .headtext  p{
    font-size:22px;
}
          /* header section end */

                 /* banner image start */
.imagecontainer{
    display: flex;
    color: white;
     justify-content: space-evenly; 
}
.imagecontainer p{
    font-size: 28px;
    position: relative; 
    top:50px; 
    left:69px; 
    color: rgb(180, 176, 176);
}
  .imagecontainer pre{
    color: rgb(224, 222, 222); 
    font-size: 30px;
     position: relative; 
     top:90px; 
     right:195px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: bolder;
     
  }
 .imagecontainer img{
    position: relative;
    bottom: 20px;
    right: 150px;
 }

  .price{
    display: flex;
    position: relative;
    right:330px;
    top:120px;
  } 
                
 .imagecontainer button{
    width:140px;
    height:50px;
    background-color: red;
    border-radius:4%;
    position: relative;
    top:300px;
    right:740px;
    color: whitesmoke;
    font-size:18px;
}
            /* banner image end */

            /* top products */
p{
    text-align: center;
    font-size:25px;
    color: whitesmoke;
}
         
ul{
    width:90%;
    gap:95px;
    display: flex;
    justify-content: space-evenly;
    font-size: 19px;
    color: whitesmoke;
    padding:45px;
}

           /* top prdts end */

           /* feature prdts start */
.images{
    display: flex;
    gap:155px;
}


#image1{
    flex-direction: column;
    position: relative;
    top:130px;
}
#image1 pre{
    text-align: center;
    color: whitesmoke;
    font-size: 12px;
    font-style: normal;
    
}
.t1{
    display: flex;
    
}
#image2{
    flex-direction: column;
}
#image2 p{
    text-align: center;
    color: whitesmoke;
    font-size:15px;
    
}
#image2{
    flex-direction: column;
    position: relative;
    top:40px;
}

#image3{
    flex-direction: column;
}

#image3 p{
    text-align: center;
    color: whitesmoke;
    font-size: 22px;
    
}
#image3{
    flex-direction: column;
    
}
#image4{
    flex-direction: column;
}
#image4 p{
    text-align: center;
    color: whitesmoke;
    font-size:15px;
    
}
#image4{
    flex-direction: column;
    position: relative;
    top:40px;
}


#image5{
    flex-direction: column;
    position: relative;
    top:137px;
    
}
#image5 p{
    text-align: start;
    color: whitesmoke;
    font-size:13px;
    
}
            /* feature prdts end */


            /* top prdts images */
.cards{
    height:1400px; 
    width:98%;
    margin:5px auto;
}
.vertical{
    height: 478px;
    width: 100%;
    display: flex;
    margin:10px auto;
}
.horiz{
    height:478px;
    width: 100%;
      border: 1px solid white; 
     margin:1% ;
    
}
.horiz img{
    position: relative;
    left: 50px;
    top: 20px;
}
.horiz button{
    color: white;
    background-color: red;
    height:50px ;
    width: 260px;
    font-size: medium;
    position: relative;
    bottom:15%;
    left: 10%;
    
}
.star{
   color: red;
   position: relative;
   top:20px;
   left:22px;
}
.text h2{
   padding-top: 10px;
    color: white;
}
 .text p{
    font-size:20px;
    color: rgb(103, 103, 103);
    font-style: normal;
    text-align:start;
    
}
hr{
    width:87%;
    color:grey;
}

  .footer p{
    padding-top: 13%;
    color: white;
    font-size:25px;
    text-align: center;
    padding-bottom:5%;
  }
  .icons{
    display: flex;
    gap: 230px;
    padding-left: 2%;
    padding-bottom:3%;
  }
  
  .delivery {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.delivery-text{
    font-size: 19px;
    color: white;
}
small{
    
    color: gray;
}
.delivery-icon {
    font-size: 29px; 
    color: red;
}
   .box{
    
    display: flex;
    flex-direction: column;
    text-indent:5%;
    
  } 
  .box input{
    width: 320px;
    height: 50px;
    background-color: black;
    border-color: 1px solid gray;
    color: gray;
    margin-left: 2%;
  }
  .box button{
    color: white;
    background-color: red;
    height:50px ;
    width: 170px;
    font-size: medium;
    margin:3%;
  }
  .box pre{
    font-size:19px;
    color: gray;
   
  }
  h2{
    color: white;
  }

  .foot{
    display: flex;
    gap: 200px;
    border-bottom: 1px solid gray;
    padding-bottom:5px;
  }
  .foottext{
    display: flex;
    gap: 200px;
    
  }
.foottext p{
    font-size: 19px;
    color: gray;
}
.foottext h5{ 
    font-size: 20px;
    color: white;
    
}

    #rights{
        display: flex;

    }
  #rights p{
    font-size: 20px;
    color:gray;
    text-align: start;  
}
.last{
    display: flex;
    gap: 850px;
}
h3{ 
    
    color: white;}
.brands {
    color: white;
    display: flex;
    gap: 80%;
    align-items:center;
   
}











































 @media screen  and (min-width:375px) and (max-width:425px){
    .header{
        display: flex;  
    }
     .headtext p{
         position: relative;
         right:50px;
     }
    ul{
        gap:10%;
    }
    .imagecontainer p{
        position:relative;
        left:20px;
        font-size: smaller;
        text-wrap: nowrap;
    }
    .imagecontainer pre{
        font-size: medium;
        position: relative;
        right:90px;
    }
    .price{
        position: relative;
        right:43%;
        top:50px;
    }
    button{
        position: relative;
        right:10px;
    }
    .imagecontainer img{
        position: relative;
        right:300px;
        top:20px;
        width:50%;
        height: 50%;
        
    }
} 



@media screen  and (min-width:425px) and (max-width:768px){
    .header{
        display: flex;  
    }
     .headtext p{
         position: relative;
         right:50px;
     }
    ul{
        gap:10%;
    }
    .imagecontainer p{
        position:relative;
        left:20px;
        font-size: smaller;
        text-wrap: nowrap;
    }
    .imagecontainer pre{
        font-size: medium;
        position: relative;
        right:90px;
    }
    .price{
        position: relative;
        right:43%;
        top:50px;
    }
    button{
        position: relative;
        right:10px;
    }
    .imagecontainer img{
        position: relative;
        right:300px;
        top:20px;
        width:50%;
        height: 50%;
        
    }
      .price{
        display: flex;
        position: relative;
        right:170px;
        top:60px;
      } 
                    
     .imagecontainer button{
        width:50%;
        height:50px;
        background-color: red;
        border-radius:4%;
        position: relative;
        top:200px;
        right:400px;
        color: whitesmoke;
        font-size:18px;
    }
                /* banner image end */
    
                /* top products */
    p{
        text-align: center;
        font-size:25px;
        color: whitesmoke;
    }
             
    ul{
        width:90%;
        gap:95px;
        display: flex;
        justify-content: space-evenly;
        font-size: 19px;
        color: whitesmoke;
        padding:45px;
    }
    
               /* top prdts end */
    
               /* feature prdts start */
    .images{
        display: flex;
        gap:155px;
    }
    
    
    #image1{
        flex-direction: column;
        position: relative;
        top:130px;
    }
    #image1 pre{
        text-align: center;
        color: whitesmoke;
        font-size: 12px;
        font-style: normal;
        
    }
    .t1{
        display: flex;
        
    }
    #image2{
        flex-direction: column;
    }
    #image2 p{
        text-align: center;
        color: whitesmoke;
        font-size:15px;
        
    }
    #image2{
        flex-direction: column;
        position: relative;
        top:40px;
    }
    
    #image3{
        flex-direction: column;
    }
    
    #image3 p{
        text-align: center;
        color: whitesmoke;
        font-size: 22px;
        
    }
    #image3{
        flex-direction: column;
        
    }
    #image4{
        flex-direction: column;
    }
    #image4 p{
        text-align: center;
        color: whitesmoke;
        font-size:15px;
        
    }
    #image4{
        flex-direction: column;
        position: relative;
        top:40px;
    }
    
    
    #image5{
        flex-direction: column;
        position: relative;
        top:137px;
        
    }
    #image5 p{
        text-align: start;
        color: whitesmoke;
        font-size:13px;
        
    }
                /* feature prdts end */
    
    
                /* top prdts images */
    .cards{
        height:1400px; 
        width:98%;
        margin:5px auto;
    }
    .vertical{
        height: 478px;
        width: 100%;
        display: flex;
        margin:10px auto;
    }
    .horiz{
        height:478px;
        width: 100%;
          border: 1px solid white; 
         margin:1% ;
        
    }
    .horiz img{
        position: relative;
        left: 50px;
        top: 20px;
} 



}